.content-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.content-container {
    grid-column: 1 / span 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
    gap: 10px;
}

.options-container {
    display: contents;
    width: 100%;
}

.options {
    user-select: none;
    display: flex;
    justify-content: space-between;
    background-color: #4CAF50;
    border-radius: 50px;
    overflow: hidden;
    width: 100%;
}

.option {
    width: 33%;
    border: none;
    color: white;
    text-align: center;
    padding: 15px 0;
    cursor: pointer;
    background-color: transparent;
    transition: background-color 0.3s ease;
}

.option.selected {
    background-color: rgba(0, 0, 0, 0.1);
}

.selected-option {
    width: -webkit-fill-available;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 20px;
    padding: 15px;
}

.chat-box {
    grid-column: 4;
}
  
@media (max-width: 900px) {
    .content-container {
        grid-column: 1 / span 4;
    }
    .chat-box {
        display: none;
    }
}